<!DOCTYPE html>
<html>
<head>
	<title>vd1</title>
	<link rel="stylesheet" href="vd.css" type="text/css">
	<style type="text/css">
		.green{
			color: green;
			font-family: Times New Roman;
			font-style: italic;
			font-weight: 900;
			font-size: 30px;
			
		}
		.blue{
			color:blue;
			display: block;
			/*inline,block,none*/

		}
		.blue:hover{
			color: yellow;
		}
		.black{
			width: 40%;
			height: 200px;
			background-color: gray;
			color: black;
			text-align: justify;
			text-indent: 100px;
			text-decoration: underline;
			overflow: auto;
		}
		#black{
			color: black;
			width: 40%;
			height: 500px;
			background-color: gray;
			background-image: url('../lestion 01/img/city-street-1082031_960_720.jpg' );
			background-repeat:no-repeat;
			background-attachment: fixed;
		
		}
		.lager{
			font-size: 35px
		}
	</style>
</head>
<body>
<p>kiến thức về css</p>
<p>xin chúc mừng bạn <span class="blue">Ngọc Thắng</span> đã tham gia khóa học</p>
<p class="green">kiến thức về css1</p>
<p class="green">kiến thức về css2</p>
<p class="black">Lorem ipsum dolor sit amet, consectetur54354354354354354543543543543543543543543543543543543 adipisicing elit. Dolorem repellendus in voluptate porro placeat voluptas, ipsam velit recusandae, repudiandae veniam quaerat! Repellendus nisi officia, sit aliquid minima. Delectus, laboriosam, consequatur.</p>
<p class="green lager">kiến thức về css4</p>
<p id="black">kiến thức về css5</p>
<p id="black">kiến thức về css6</p>
</body>
</html>