<!DOCTYPE html>
<html>
<head>
	<title>bài 1</title>
	<style type="text/css">
		#menu{
			width: 100%; 
			height: 50px;
			background-color: #78b43d;
			position: relative;

		}
		.menu-lv1{
			float: left;
			height: 40px;
			padding: 10px;
			margin-top: -3px;
			border-left: 1px solid white;
			color: white !important;


		}
		ul{
			list-style: none;
			 margin-top: 25px;
    		padding: 0px;
		}
		.menu-lv2{
			display: none;
			border-bottom: 1px solid #78b43d;
			background-color: #aad862;
			width: 150px;
			height: 25px;
			list-style: none;
			text-align: center;
			position: 


		}
		.menu-lv1:hover .menu-lv2{
			display: block;
		}
		.menu-lv3{
			display: none;
			border-bottom: 1px solid #78b43d;
			background-color: green;
			width: 150px;
			height: 25px;
			padding-left: 150px;
			padding-top: -20px;
			text-align: center;
			top:0px;
			margin-top: 0px;
		}
		.menu-lv2:hover .menu-lv3{
			display: block;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>
<div id="menu">
		<ul>
			<li class="menu-lv1"><img src="24h_logo_trang_chu_2015.png"></li>
			<li class="menu-lv1"><span  class="fa fa-bars" aria-hidden="true"></span> Xem danh mục
				<ul>
					<li class="menu-lv2"><a href="">Trang chủ 24h</a></li>
					<li class="menu-lv2"><a href="">Tin tức trong ngày</a>
						<ul>
							<li class="menu-lv3"><a href="">Tin Hà Nội</a></li>
							<li class="menu-lv3"><a href="">Tin TP Hồ Chí Minh</a></li>
							<li class="menu-lv3"><a href="">Tin Đà Nẵng</a></li>
							<li class="menu-lv3"><a href="">Tai nạn giao thông</a></li>
							<li class="menu-lv3"><a href="">Tin Cần Thơ</a></li>
							<li class="menu-lv3 end"><a href="">Dự báo thời tiết</a></li>
						</ul>
					</li>
					<li class="menu-lv2"><a href="">Bóng đá</a>
						<ul>
							<li class="menu-lv3"><a href="">Tin trong nước</a></li>
							<li class="menu-lv3"><a href="">Tin thế giới</a></li>
						</ul>

					</li>
					<li class="menu-lv2"><a href="">Thế giới</a></li>
					<li class="menu-lv2"><a href="">Thời trang</a></li>
					<li class="menu-lv2"><a href="">An ninh xã hội</a></li>
					<li class="menu-lv2"><a href="">Thời trang Hi-tech</a></li>
					<li class="menu-lv2"><a href="">Ẩm thực</a></li>
					<li class="menu-lv2"><a href="">Làm đẹp</a></li>
					<li class="menu-lv2"><a href="">Đời sống Showbiz</a></li>
					<li class="menu-lv2"><a href="">Giải trí</a></li>
					<li class="menu-lv2"><a href="">Bạn trẻ - Cuộc sống</a></li>
					<li class="menu-lv2"><a href="">Giáo dục - Du học</a></li>
					<li class="menu-lv2 end"><a href="">Thể thao</a></li>
				</ul>
			</li>
			<li class="menu-lv1">Tin tức quốc tế
				<ul>
					<li class="menu-lv2"><a href="">Điểm nóng</a></li>
					<li class="menu-lv2"><a href="">Quân sự</a></li>
					<li class="menu-lv2"><a href="">Hồ sơ</a></li>
					<li class="menu-lv2 end"><a href="">Thế giới động vật</a></li>
				</ul>
			</li>
			<li class="menu-lv1">Hi-tech
				<ul>
					<li class="menu-lv2"><a href="">Dế sắp ra lò</a></li>
					<li class="menu-lv2"><a href="">Tin tức công nghệ</a></li>
					<li class="menu-lv2"><a href="">Mỹ nữ và công nghệ</a></li>
					<li class="menu-lv2"><a href="">Laptop giá rẻ</a></li>
					<li class="menu-lv2"><a href="">Dế giá rẻ</a></li>
					<li class="menu-lv2"><a href="">Điện thoại</a></li>
					<li class="menu-lv2"><a href="">Máy tính xách tay</a></li>
					<li class="menu-lv2"><a href="">Máy nghe nhạc</a></li>
					<li class="menu-lv2"><a href="">Máy ảnh và camera số</a></li>
					<li class="menu-lv2"><a href="">Các sản phẩm khác</a></li>
					<li class="menu-lv2"><a href="">Thế giới công nghệ</a></li>
					<li class="menu-lv2"><a href="">Máy tính bảng</a></li>
					<li class="menu-lv2"><a href="">Đánh giá sản phẩm</a></li>
					<li class="menu-lv2 end"><a href="">Điện tử gia dụng</a></li>
				</ul>
			</li>
			<li class="menu-lv1">Showbiz</li>
			<li class="menu-lv1">Giải trí</li>
			<li class="menu-lv1">Sống trẻ</li>
			<li class="menu-lv1">Thể thao
				<ul>
					<li class="menu-lv2"><a href="">Trong nước</a></li>
					<li class="menu-lv2"><a href="">Thế giới</a></li>
					<li class="menu-lv2"><a href="">Bóng đấ</a></li>
					<li class="menu-lv2"><a href="">tenis</a></li>
					<li class="menu-lv2"><a href="">đua xe</a></li>
				</ul>
			</li>
			<li class="menu-lv1">Sức khỏe</li>
			<li class="menu-lv1">Video</li>
			<li class="menu-lv1 end">Game
			<ul>
					<li class="menu-lv2"><a href="">fifa online 4</a></li>
					<li class="menu-lv2"><a href="">pubg</a></li>
					<li class="menu-lv2"><a href="">liên quân mobile</a></li>
					<li class="menu-lv2"><a href="">liên minh huyền thoại</a></li>
					<li class="menu-lv2"><a href="">đua xe</a></li>
				</ul>
			</li>
			<li class="menu-lv1"><span  class="fa fa-search" aria-hidden="true"></span></li>
		</ul>
	</div>
</body>
</html>