<!DOCTYPE html>
<html>
<head>
	<title>vd</title>
	<style type="text/css">
		div{
			width: 200px;
			height: 200px;
			background: red;
			animation-name: habupbe;/*ggchome cococ*/
			-webkit-animation-name: habupbe;/*web kit*/
			-o-animation-name: habupbe;/*opera*/
			-moz-animation-name: habupbe;/*fifefox*/

			animation-duration: 3s;
			position: relative;
			border-radius: 0;
			animation-iteration-count: infinite;
			transform: rotate(30deg);
			transform: scale(2,3);
			background: linear-gradient(  green,orange)
		}
		@font-face{
			font-family: tinhoccho;
			src : url('fonts/VNI-Bendigo.ttf');
		}

	</style>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>
<body>
	<h1 style="font-family: tinhoccho"> tình óc chó</h1>
	<h1 style="font-family: 'Roboto Condensed', sans-serif;"> tình óc chó</h1>

</body>
</html>