<!DOCTYPE html>
<html>
<head>
	<title>documen</title>
	<style type="text/css">
		div{
			width: 200px;
			height: 200px;
			background: red;
			animation-name: habupbe;/*ggchome cococ*/
			-webkit-animation-name: habupbe;/*web kit*/
			-o-animation-name: habupbe;/*opera*/
			-moz-animation-name: habupbe;/*fifefox*/

			animation-duration: 3s;
			position: relative;
			border-radius: 0;
			animation-iteration-count: infinite;
			transform: rotate(30deg);

		}
		@keyframes habupbe{
			0%{top: px;
				left: opx;
			}
			25%{
				top: 0px;
				left: 1000px;
				background: orange;
			}
			50%{
				top: 1000px;
				left: 0px;
			}
			75%{
				top: 1000px;
				left: 0px;
			}
			100%{
				top: 0px;
				left: 0px;
			}
		}
	</style>
</head>
<body>
<video src="VID_20180906_101926.mp4" controls width="50%" height="300px" autoplay></video>
<iframe width="50%" height="215" src="https://www.youtube.com/embed/aB6oTxv4v94" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div></div>

</body>
</html>